GoFish.WpfUI/MainWindow.xaml

<Window x:Class="GoFish.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish.WpfUI"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Suche:"/>
            <TextBox Grid.Column="1" Text="Search Value" x:Name="txtSearch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ordner:"/>
            <TextBox IsReadOnly="True" Grid.Column="1" x:Name="txtBrowse"/>
            <Button Grid.Column="2" Content="..." Click="ButtonBrowse_Click"/>
        </Grid>
        <Button x:Name="btnSearch" Grid.Row="2" Content="Search" FontSize="20" Click="ButtonSearch_Click"/>
        <DataGrid x:Name="listSearchResults" AutoGenerateColumns="False" Grid.Row="3" 
                  ItemsSource="{Binding Models, IsAsync=True}" 
                  IsReadOnly="True" SelectionChanged="ListSearchResults_SelectionChanged"
            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
            EnableRowVirtualization="True" VirtualizingPanel.ScrollUnit="Pixel"
            EnableColumnVirtualization="True" RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VCX/SCX" Binding="{Binding Library}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Method" Binding="{Binding Method}"/>
                <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding LineContent}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="4" Margin="0,5" Visibility="Visible"/>
        <WebBrowser x:Name="webBrowser" Grid.Row="5" Visibility="Collapsed"/>
         <!--<WPF:WebViewCompatible x:Name="webBrowser" Grid.Row="5" Visibility="Collapsed"/>--> 
         <!--<WPF:WebView x:Name="webBrowser" Grid.Row="5" Visibility="Collapsed"/>--> 
    </Grid>
</Window>
