GoFishCore.WpfUI/MainWindow.xaml

<Window x:Class="GoFishCore.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:GoFishCore.WpfUI"
        mc:Ignorable="d"
        Title="GoFish Core (Search-Only)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Suche:"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Text="{Binding SearchText, FallbackValue='Search Value'}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Content="Regex" IsChecked="{Binding UseRegex}"  Margin="0,0,5,0" />
                    <CheckBox VerticalAlignment="Center" Content="Case Sensitive" IsChecked="{Binding CaseSensitive}"  Margin="0,0,5,0" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ordner:"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding DirectoryPath}" />
            <Button Grid.Column="2" Content="..." Click="ButtonBrowse_Click"/>
        </Grid>
        <Button x:Name="btnSearch" IsEnabled="{Binding CanSearch}" Grid.Row="2" ToolTip="Rightclick to clear cache" Content="Search" FontSize="20" MouseDown="BtnSearch_MouseDown" Click="ButtonSearch_Click"/>
        <DataGrid x:Name="listSearchResults" AutoGenerateColumns="False" Grid.Row="3" ItemsSource="{Binding Models, IsAsync=True}" IsReadOnly="True" SelectionChanged="ListSearchResults_SelectionChanged"
            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VCX/SCX" Binding="{Binding Library}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Method" Binding="{Binding Method}"/>
                <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding LineContent}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="4"/>
        <ic:TextEditor x:Name="textEditor" Grid.Row="5" IsReadOnly="True" ShowLineNumbers="True"
                       Padding="5,0,0,0"
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                       FontFamily="Consolas" FontSize="14" 
                       Background="#F0F4F9"/>
        <StatusBar Grid.Row="6">
            <StatusBarItem>
                <Grid Width="300">
                    <ProgressBar IsIndeterminate="{Binding ProgressUnknown}" Minimum="0" Value="{Binding StatusCurrent}" Maximum="{Binding StatusTotal}"/>
                    <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
